spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/donationmanager?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.jwtSecret=MTM2YjMxYzEtZTdiNC00NDhmLTgwNjUtMjg0NDU5MGUzZjNjLTEzNmIzMWMxLWU3YjQtNDQ4Zi04MDY1LTI4NDQ1OTBlM2YzYy0xMzZiMzFjMS1lN2I0LTQ0OGYtODA2NS0yODQ0NTkwZTNmM2MtMTM2YjMxYzEtZTdiNC00NDhmLTgwNjUtMjg0NDU5MGUzZjNj
security.jwtExpirationMs=30000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=donationmanager7@gmail.com
spring.mail.password=rpdgasojtmrnawhv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.include-message = always